ManifestFileVersion: 0
CRC: 3606804027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4f10270c9bd2348a252a74c41acbbba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37704be350e2c6af798e08a59c32d28e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
